# TestingPlayground

./: .travis.yml  README.md  build.gradle  codecov.yml  config.properties  config.properties.bak  flank.tests  google-services.json  settings.gradle
app/: 0.exec  1.exec  build.gradle  google-services.json
app/coverage_reports/: 0.exec
app/src/androidTest/java/com/primedroid/testingplayground/: EspressoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primedroid/testingplayground/: MainActivity.kt  Person.kt  PersonUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/primedroid/testingplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ground/: build.gradle
ground/src/androidTest/java/com/primedroid/ground/: ExampleInstrumentedTest.kt
ground/src/main/: AndroidManifest.xml
ground/src/main/java/com/primedroid/ground/: MainActivity.kt
ground/src/main/res/layout/: activity_main.xml
ground/src/main/res/values/: strings.xml
ground/src/test/java/com/primedroid/ground/: ExampleUnitTest.kt
misc/scripts/: flank.sh  fun.sh  pr_build.sh
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/primedroid/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/primedroid/mylibrary/: MonthUtil.kt
mylibrary/src/test/java/com/primedroid/mylibrary/: MonthUtilTest.kt
results/: 0.exec
