devices=model:sailfish;version:25;orientation:portrait;locale:en
environment-variables=coverage=true,coverageFile=/sdcard/coverage.ec
directories-to-pull=/sdcard
debug-prints: true
gcloud-bucket: coverage_reports/testing_build_number
