devices=model:Nexus5X;version:23;orientation:portrait;locale:en,\
        model:NexusLowRes;version:26
environment-variables=coverage=true,coverageFile=/sdcard/coverage.ec
directories-to-pull=/sdcard
debug-prints: true
gcloud-bucket: coverage_reports/jenkins_build_number
